{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services":{
    "Description": "https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&explaintext=1&exsentences=3&titles=",
    "Picture": "https://en.wikipedia.org/w/api.php?action=query&prop=pageimages&pithumbsize=300&format=json&titles="
  }
}
